{
  "name": "todo",
  "version": "1.0.0",
  "description": "Sample to do app for practise and understanding",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [
    "todo"
  ],
  "author": "Rajat Jain",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1"
  }
}